# BYDPlatform-AspNet

BYDPlatform.Api/: AutofacModule.cs  BYDPlatform.Api.csproj  BYDPlatform.Api.http  BYDPlatform.Api.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BYDPlatform.Api/Controllers/: AuthenticationController.cs  BusinessDivisionController.cs  FactoryController.cs  HelloController.cs  UserController.cs
BYDPlatform.Api/Extensions/: ExceptionMiddlewareExtensions.cs
BYDPlatform.Api/Filters/: LogFilterAttribute.cs
BYDPlatform.Api/Middleware/: GlobalExceptionMiddleware.cs
BYDPlatform.Api/Models/: ApiResponse.cs  ErrorResponse.cs
BYDPlatform.Api/Properties/: launchSettings.json
BYDPlatform.Application/: BYDPlatform.Application.csproj  DependencyInjection.cs
BYDPlatform.Application/BusinessDivision/Commands/CreateBusinessDivision/: CreateBusinessDivisionCommand.cs
BYDPlatform.Application/BusinessDivision/Commands/DeleteBusinessDivision/: DeleteBusinessDivisionCommand.cs
BYDPlatform.Application/BusinessDivision/Commands/UpdateBusinessDivision/: UpdateBusinessDivisionCommand.cs
BYDPlatform.Application/BusinessDivision/Queries/: GetBusinessDivisionQuery.cs  GetBusinessDivisionWithPaginationQuery.cs
BYDPlatform.Application/BusinessDivision/Specs/: BusinessDivisionSpec.cs
BYDPlatform.Application/BusinessDivision/Validators/: CreateBusinessDivisionCommandValidator.cs
BYDPlatform.Application/Common/: SpecificationEvaluator.cs
BYDPlatform.Application/Common/Attributes/: ServiceAttribute.cs
BYDPlatform.Application/Common/Behaviors/: ValidationBehaviour.cs
BYDPlatform.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
BYDPlatform.Application/Common/Extensions/: DataShaperExtensions.cs  FluentValidatorExtension.cs  ListExtension.cs
BYDPlatform.Application/Common/Implements/: CurrentUserService.cs  DataShaper.cs  SpecificationBase.cs
BYDPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataShaper.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs  ISpecification.cs
BYDPlatform.Application/Common/Mappings/: BusinessDivisionProfile.cs  IMapFrom.cs  MappingExtension.cs  MappingProfile.cs  RegisterFactoryProfile.cs
BYDPlatform.Application/Common/Model/: ApplicationToken.cs  DomainEventNotification.cs  PaginatedList.cs  UserForAuthentication.cs
BYDPlatform.Application/Common/Tools/: ExcelHelper.cs  FileHelper.cs
BYDPlatform.Application/Services/Base/: IBaseService.cs
BYDPlatform.Application/Services/BusinessDivision/: BusinessDivisionService.cs  IBusinessDivisionService.cs
BYDPlatform.Application/Services/Factory/: FactoryService.cs  IFactoryService.cs
BYDPlatform.Application/Specs/: UserSpec.cs
BYDPlatform.Application/User/Commands/CreateUser/: CreateUserCommand.cs
BYDPlatform.Application/User/Queries/GetUser/: GetUserQuery.cs  UserBriefDto.cs
BYDPlatform.Application/Validators/BusinessDivision/: BusinessDivisionCreateValidator.cs
BYDPlatform.Application/Validators/RegisterFactory/: RegisterFactoryCreateValidator.cs
BYDPlatform.Domain/: BYDPlatform.Domain.csproj
BYDPlatform.Domain/Attributes/: EntityAttribute.cs  ExcelAttribute.cs
BYDPlatform.Domain/Base/: AuditableEntity.cs  DomainEvent.cs
BYDPlatform.Domain/Base/Interfaces/: IAggregateRoot.cs  IEntity.cs  IHasDomainEvent.cs  ValueObject.cs
BYDPlatform.Domain/Constant/: PropertyTypeConstant.cs
BYDPlatform.Domain/DTOs/Base/: IBaseCreateDto.cs  IBaseCreateOrUpdateDto.cs  IBaseQueryDto.cs
BYDPlatform.Domain/DTOs/BusinessDivision/: BusinessDivisionCreateDivision.cs  BusinessDivisionCreateOrUpdateDto.cs  BusinessDivisionQueryDto.cs
BYDPlatform.Domain/DTOs/RegisterFactory/: RegisterFactoryCreateOrUpdateDto.cs  RegisterFactoryQueryDto.cs
BYDPlatform.Domain/Entities/: BusinessDivision.cs  OperationLog.cs  RegisterFactory.cs  Test.cs  User.cs
BYDPlatform.Domain/Enums/: FactoryLevel.cs
BYDPlatform.Infrastructure/: ApplicationStartUpExtensions.cs  BYDPlatform.Infrastructure.csproj  DependencyInjection.cs
BYDPlatform.Infrastructure/Extensions/: IServiceCollectionExtension.cs
BYDPlatform.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
BYDPlatform.Infrastructure/Log/: ConfigureLogProvider.cs
BYDPlatform.Infrastructure/Log/Enrichers/: HttpContextEnricher.cs
BYDPlatform.Infrastructure/Log/Middlewares/: HttpContextLogMiddleware.cs
BYDPlatform.Infrastructure/Migrations/: 20231214022130_InitialDb.Designer.cs  20231214022130_InitialDb.cs  20231214033851_AddUserEntity.Designer.cs  20231214033851_AddUserEntity.cs  20231214041035_ModifiedUserEntity.Designer.cs  20231214041035_ModifiedUserEntity.cs  20231218034618_AddFactory.Designer.cs  20231218034618_AddFactory.cs  20231218041505_AddBusinessDivision.Designer.cs  20231218041505_AddBusinessDivision.cs  BydPlatformDbContextModelSnapshot.cs
BYDPlatform.Infrastructure/Persistence/: BydPlatformDbContext.cs  DbContextSeed.cs  UserDbContext.cs
BYDPlatform.Infrastructure/Repositories/: RepositoryBase.cs
BYDPlatform.Infrastructure/Services/: DomainEventService.cs
